@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

body{
  font-family: 'Roboto', sans-serif;
	margin:0;
  background: #FCFCFC;
  padding: auto;
}
header{
	width:100%;
	background:#F62459;
	height:20%;
	line-height:50px;
}

.grid-container {
  width:80%;
  padding: 20px;
  position: relative;
  margin: 20px auto;
}

.card-grid {
  width: 200px;
  height: 200px;
  margin: 20px;
  display: inline-block;
}

.card-grid .front, .card-grid .back {
  padding: 10px;
  text-align: center;
  border: 1px #F62459 solid;
}

.card-grid .front {
  background-color: #FCFCFC;
  font-size: 3.6em;
  font-family: 'Jeju Gothic', sans-serif;
  color: #F62459;
  line-height: 172px;
  text-align: center;
}

.card-grid .back {
  background-color: #F62459;
  color: white;
  color: #FCFCFC;
  line-height: 172px;
  text-align: center;
  font-size: 3.6em;
}

.header-text {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  padding-left: .4em;
  color: #FCFCFC;
  letter-spacing: 0.707em;
  font-size: 2.618em;
  margin: 0;
}

.header-sub-text {
  font-family: 'Roboto', sans-serif;
  margin: 1%;
  color: #333333;
  font-size: 1em;
  overflow: auto;
  line-height: 1rem;
}

.header-sub-container {
  background-color: #DADFE1;
  padding: 5.3px;
  max-height: 20%;
  max-width: 100%;
  overflow: auto;
}

.strong {
  font-weight: 700;
  font-famiy: 'Roboto', sans-serif;
  color: #F62459;
}

/*.section-headline {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: #F62459;
  letter-spacing: 1em;
  font-size: 2.618em;
  margin: 0px auto;
}*/
